<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <a class="navbar-brand" href="/">
      <img src="https://www.epfundao.edu.pt/openschool_core/static/src/img/logo_w.png">
    </a>
    <title>periféricos externos</title>
    <meta charset="utf-8">
  </head>
  <body>
    <style>
      body {
          padding: 25px;
          background-color: white;
          color: black;
          font-size: 25px;
      }
      .dark-mode {
          background-color: black;
          color: white;
      }
      .light-mode {
          background-color: white;
          color: black;
      }
      </style>
  </head>
      <button onclick="darkMode()">Darkmode</button>
      <button onclick="lightMode()">LightMode</button>
      <script>
      function darkMode() {
          var element = document.body;
          var content = document.getElementById("DarkModetext");
          element.className = "dark-mode";
          content.innerText = "Dark Mode is ON";
      }
      function lightMode() {
          var element = document.body;
          var content = document.getElementById("DarkModetext");
          element.className = "light-mode";
          content.innerText = "Dark Mode is OFF";
      }
      </script>
      <head>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Periféricos externos
            </title>
        </head>
        <body>                    
          <style>
            body {
                padding: 25px;
                background-color: white;
                color: lightblue;
                font-size: 25px;
            }
            .dark-mode {
                background-color: lightblue;
                color: white;
            }
            .light-mode {
                background-color: white;
                color: lightblue;
            }
            #rightButton {
                margin-left: 80%;
                background-color: #48d8b9; /* Green */
                border: none;
                color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          font-family: Georgia, 'Times New Roman', Times, serif;
            }
            </style>
        </head>
            <h3 id="DarkModetext">Dark Mode is OFF</h3>
            <button onclick="darkMode()">Darkmode</button>
            <button onclick="lightMode()">LightMode</button>
            <script>
            function darkMode() {
                var element = document.body;
                var content = document.getElementById("DarkModetext");
                element.className = "dark-mode";
                content.innerText = "Dark Mode is ON";
            }
            function lightMode() {
                var element = document.body;
                var content = document.getElementById("DarkModetext");
                element.className = "light-mode";
                content.innerText = "Dark Mode is OFF";
            }
            </script>
        <style>
    
            body {
                background-color: lightblue;
                color: white;
                margin-top: 7%;
                margin-left: 5%;
            }
    
            #rightButton {
                margin-left: 80%;
                background-color: #48d8b9; /* Green */
                border: none;
                color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          font-family: Georgia, 'Times New Roman', Times, serif;
            }
        
                </style>
  
  <button id="#BackButton"> <a href="./index.html">Ir:Voltar</a></button>
  
<h1>
    <b>Dispositivos e periféricos externos</b>
    </h1>
    <span class="mw-editsection-bracket"></span>
  <h3>Programadora de imformatica_1 ano</h3>
  <h3>Aluna:Bianca Rei</h3>
  <h2> o que é?</h2>
  <h4>Os dispositivos periféricos externos comuns incluem dispositivos como  mouse,  teclado, tablet digital, disco rígido externo, impressora, projetor, alto-falantes, webcam,  pen drive, leitores de cartão de mídia e microfone.</h4>
      <h4>Qualquer coisa que você possa conectar à parte externa de um computador, que normalmente não opera por conta própria, pode ser chamada de dispositivo periférico externo.</h4>   
  <img style="display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="./Img/tipos de dispositivos.png">
         <h2>Componentes externos?</h2>
         <h4><li>Externo  de CD-ROM</li></h4>
         <h4><li>Teclado</li></h4>
         <h4><li>Mouse</li></h4>
         <h4><li>Impressora</li></h4>
         <h4><li>Scanner</li></h4>
         <h4><li>Disco e Disco Rígido Externo USB</li></h4>
         <h4><li>Monitor</li></h4>
         <h4><li>Gabinete ou Torre</li></h4>
</body>
<body background="./Img/background-5035258_960_720 (1).png"></body>  
</body>
</html>