<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <a class="navbar-brand" href="/">
      <img src="https://www.epfundao.edu.pt/openschool_core/static/src/img/logo_w.png">
    </a>
    <title>periféricos internos</title>
    <meta charset="utf-8">
  </head>
  <body>
  </head>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Periféricos internos
            </title>
        </head>
        <body>                                   
          <style>
            body {
                padding: 25px;
                background-color: white;
                color: lightblue;
                font-size: 25px;
            }
            .dark-mode {
                background-color: lightblue;
                color: white;
            }
            .light-mode {
                background-color: white;
                color: lightblue;
            }
            #rightButton {
                margin-left: 80%;
                background-color: #48d8b9; /* Green */
                border: none;
                color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          font-family: Georgia, 'Times New Roman', Times, serif;
            }
            </style>
        </head>
            <h3 id="DarkModetext">Dark Mode is OFF</h3>
            <button onclick="darkMode()">Darkmode</button>
            <button onclick="lightMode()">LightMode</button>
            <script>
            function darkMode() {
                var element = document.body;
                var content = document.getElementById("DarkModetext");
                element.className = "dark-mode";
                content.innerText = "Dark Mode is ON";
            }
            function lightMode() {
                var element = document.body;
                var content = document.getElementById("DarkModetext");
                element.className = "light-mode";
                content.innerText = "Dark Mode is OFF";
            }
            </script>
        <style>
    
            body {
                background-color: lightblue;
                color: white;
                margin-top: 7%;
                margin-left: 5%;
            }
    
            #rightButton {
                margin-left: 80%;
                background-color: #48d8b9; /* Green */
                border: none;
                color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          font-family: Georgia, 'Times New Roman', Times, serif;
            }
        
                </style>
  
  <button id="#BackButton"> <a href="./index.html">Ir:Voltar</a></button>
   

<h1>
    <b>Dispositivos e periféricos internos</b>
    </h1>
    <span class="mw-editsection-bracket"></span>
  <h3>Programadora de imformatica_1 ano</h3>
  <h3>Aluna:Bianca Rei</h3>
  <h2>o que é?</h2>
<h4>Os dispositivos periféricos internos comuns encontrados em um computador incluem uma unidade de disco óptico, uma placa de vídeo e um disco rígido.</h4>
  <h4>Nesses exemplos, a unidade de disco é uma instância de um dispositivo que é um dispositivo de entrada e de saída. </h4>
  <h4>Ele não pode apenas ser usado pelo computador para ler as informações armazenadas no disco (por exemplo, software, música, filmes), mas também para exportar dados do computador para o disco (como ao gravar DVDs).</h4>  
<img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="./Img/abyss_ojos_10241-105096949.png" width="500" height="300">
    <h2>Componentes internos?</h2>
    <h4><li>Memória Ram,Rom e Cache</li></h4>
    <h4><li>Placas Gráfica e Vídeo</li></h4>
    <h4><li>Placa de rede</li></h4>
    <h4><li>Placa de Tv</li></h4>
    <h4><li>Placa de som</li></h4>
    <h4><li>Monitor</li></h4>
    <h4><li>Placa mãe</li></h4>
    <h4><li>Processador</li></h4>
    <h4><li>Fonte de alimentação</li></h4>
    <h4><li>Disco Rígido</li></h4>
    <h4><li>CD/DVD</li></h4>

    <body background="./Img/background-5035258_960_720 (1).png"></body>
</body>
  </body>
</html>
