<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <a class="navbar-brand" href="/">
      <img src="https://www.epfundao.edu.pt/openschool_core/static/src/img/logo_w.png">
    </a>
    <title>periféricos entrada e saída</title>
    <meta charset="utf-8">
  </head>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Perifericos entrada e saída
            </title>
        </head>
        <body>
           <body>
            <style>
              body {
                  padding: 25px;
                  background-color: white;
                  color: lightblue;
                  font-size: 25px;
              }
              .dark-mode {
                  background-color: lightblue;
                  color: white;
              }
              .light-mode {
                  background-color: white;
                  color: lightblue;
              }
              #rightButton {
                  margin-left: 80%;
                  background-color: #48d8b9; /* Green */
                  border: none;
                  color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: Georgia, 'Times New Roman', Times, serif;
              }
              </style>
          </head>
              <h3 id="DarkModetext">Dark Mode is OFF</h3>
              <button onclick="darkMode()">Darkmode</button>
              <button onclick="lightMode()">LightMode</button>
              <script>
              function darkMode() {
                  var element = document.body;
                  var content = document.getElementById("DarkModetext");
                  element.className = "dark-mode";
                  content.innerText = "Dark Mode is ON";
              }
              function lightMode() {
                  var element = document.body;
                  var content = document.getElementById("DarkModetext");
                  element.className = "light-mode";
                  content.innerText = "Dark Mode is OFF";
              }
              </script>
          <style>
      
              body {
                  background-color: lightblue;
                  color: white;
                  margin-top: 7%;
                  margin-left: 5%;
              }
      
              #rightButton {
                  margin-left: 80%;
                  background-color: #48d8b9; /* Green */
                  border: none;
                  color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: Georgia, 'Times New Roman', Times, serif;
              }
          
                  </style>
                  
                  <button id="#BackButton"> <a href="./index.html">Ir:Voltar</a></button>
                  

<h1>
    <b>Dispositivos e periféricos entrada e saída</b>
    </h1>
    <span class="mw-editsection-bracket"></span>
  <h3>Programadora de imformatica_1 ano</h3>
  <h3>Aluna:Bianca Rei</h3>
</body>
<h2>o que é?</h2>
<h4>Dispositivos periféricos são quaisquer dispositivos auxiliares que se conectam e trabalham com o computador para colocar informações ou obter informações dele.
  Um dispositivo periférico também pode ser referido como periférico externo, periférico integrado, componente auxiliar ou dispositivo de E/S (entrada / saída).
  Geralmente, a palavra periférico é usada para se referir a um dispositivo externo ao computador, como um digitalizador, mas os dispositivos localizados fisicamente dentro do computador também são tecnicamente periféricos.</h4>
       <h4>Os dispositivos periféricos internos também são chamados de periféricos integrados.O conceito do que exatamente é periférico é, portanto, um tanto fluido. Para um computador desktop, um teclado e um monitor são considerados periféricos você pode conectá-los e desconectá-los facilmente e substituí-los se necessário. Para um laptop, esses componentes são integrados ao sistema do computador e não podem ser removidos facilmente.</h4>
  <h4>No entanto, embora muitas vezes não estejam diretamente envolvidos com a função principal de um computador, isso não significa que não sejam considerados componentes necessários.</h4>
  <img style="display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="./Img/dispositivos-perifericos-1024x681.jpg.png" width="600" height="500">
<h2>Tipos de dispositivos periféricos?</h2>
<h4>Os dispositivos periféricos são classificados como um dispositivo de entrada ou um dispositivo de saída, e alguns funcionam como ambos.</h4>
<h4>Entre esses tipos de hardware estão dispositivos periféricos internos e periféricos externos, sendo que um desses tipos pode incluir dispositivos de entrada ou saída.</h4>
<h4>Os dispositivos de entrada são aparelhos que ajudam o computador a obter os dados do usuário e inseri-los no sistema de computação. Eles são capazes apenas de enviar dados, e não de receber.</h4>
<h4>É o hardware que retira os dados através da ação do usuário e processa as informações. Por exemplo, quando você digita em um teclado, ele capta a informação que você quer passar e a manda para o computador de modo que conseguimos ver.</h4>
<h4>Esses dispositivos devem ter uma modalidade na entrada. Ou seja, algo que os conecte ao computador, como um cabo ou conexão wireless.</h4>
<h4><li>Teclado</li></h4>
<h4><li>Scanner</li></h4>
<h4><li>Microfone</li></h4>
<h4><li>Mouse</li></h4>
<h4><li>Mesa digitalizador</li></h4>
<h4><li>Teclado</li></h4>
<h4><li>Digitalizador de imagem</li></h4>
<h4><li>Leitor de código de barras</li></h4>
<h4>Os dispositivos de saída desempenham um papel significativo na informação, transformando os dados que estão no computador em uma linguagem identificável para o receptor.</h4>
<h4>Por exemplo, sempre que tocamos uma música no computador, ele processa o arquivo e faz com que o som saia pelos alto-falantes. Assim, podemos ouvir. Outro exemplo é o uso da impressora, que é capaz de transformar um arquivo digital em algo físico.</h4>
<h4><li>Monitor</li></h4>
<h4><li>Impressoras</li></h4>
<h4><li>Projetores</li></h4>
<h4><li>Caixa de som</li></h4>
<h4><li>Auto-falantes</li></h4>
<h4>O periférico de entrada e saída é conhecido como Input/Output device,alguns dispositivos funcionam tanto de entrada como saída. Estes podem tanto receber dados de usuários ou de outro dispositivo como também enviar dados para outro dispositivo.</h4>
<h4>Um exemplo desse tipo de dispositivo são as unidades de CD-RW. Estes recebem dados de um computador (entrada) para copiar em um CD gravável, mas também enviam dados contidos em um CD (saída) para um computador.Outros exemplos incluem pen drives, modems, câmeras e tablets.</h4>
<h4><li>CD-RW</li></h4>
<h4><li>Drives</li></h4>
<h4><li>Câmeras</li></h4>
<h4><li>Tablets</li></h4>
<h4><li>Disco rígido</li></h4>
<h4><li>Placa de rede</li></h4>
<h4><li>Impressoras</li></h4>
<body background="./Img/background-5035258_960_720 (1).png"></body>
</body>
</html>
